<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Rafi Risdianto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" /> 
</head>
<body>
    
    <header class="header">
        <div class="logo">My Website</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-page container">
            
            <h1 class="page-title">Tentang Rafi Risdianto</h1>
            <p class="intro-text-about">
                Saya adalah **Pengembang Web (Backend-focused)** yang memiliki semangat besar dalam membangun solusi digital yang **efisien, terukur, dan aman**. Berpengalaman dalam ekosistem **Node.js** dan kerangka kerja **Express.js** untuk menciptakan API dan server yang andal.
            </p>

            <div class="focus-section">
                <h2>Fokus Utama dan Nilai</h2>
                <div class="focus-cards">
                    <div class="focus-card">
                        <h3>Inovasi Teknologi</h3>
                        <p>Selalu mencari cara terbaik untuk menerapkan standar kode modern dan teknologi terkini dalam setiap proyek.</p>
                    </div>
                    <div class="focus-card">
                        <h3>Efisiensi dan Kinerja</h3>
                        <p>Mengoptimalkan kode backend untuk kinerja maksimal dan respons waktu yang cepat.</p>
                    </div>
                    <div class="focus-card">
                        <h3>Pembelajaran Berkelanjutan</h3>
                        <p>Percaya bahwa pendidikan formal dan non-formal adalah kunci untuk tetap relevan di industri teknologi yang dinamis.</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="experience-section">
                <h2 class="timeline-section-title">Rekam Jejak & Pengalaman</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <h3>Project Independen: Aplikasi Manajemen Proyek</h3>
                        <p class="timeline-meta">2024 - Sekarang | Node.js, Express.js, MongoDB</p>
                        <p>Merancang dan mengembangkan aplikasi full-stack untuk manajemen tugas, melayani API untuk klien web dan mobile.</p>
                    </div>
                    <div class="timeline-item">
                        <h3>Kontributor Open Source (Backend Utilities)</h3>
                        <p class="timeline-meta">2023 - Sekarang</p>
                        <p>Berpartisipasi aktif dalam perbaikan bug dan penambahan fitur pada beberapa library Node.js utilitas umum.</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="education-section">
                <h2 class="timeline-section-title">Pendidikan Formal</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <h3>S1 Teknik Informatika</h3>
                        <p class="timeline-meta">Universitas Satya Terra Bhinneka | 2022- 2025</p>
                        <p>Fokus utama pada Algoritma, Struktur Data, dan Sistem Basis Data.</p>
                    </div>
                    <div class="timeline-item">
                        <h3>SMK TELKOM2 MEDAN - Tekinik Komputer dan Jaringan</h3>
                        <p class="timeline-meta">20XX - 20XY</p>
                        <p>Mendalami dasar-dasar pemrograman prosedural dan objek serta pengembangan web dasar (HTML/CSS/JS).</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-cta">
                <p>Tertarik untuk berkolaborasi dalam proyek Anda?</p>
                <a href="contact.html" class="btn btn-primary">Hubungi Saya untuk Diskusi</a>
            </div>

        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 My Website | Didesain oleh Rafi Risdianto</p>
    </footer>
</body>
</html>