<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Hubungi Rafi Risdianto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" /> 
</head>
<body>
    
    <header class="header">
        <div class="logo">My Website</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contact-page container">
            
            <h1 class="page-title">Hubungi Saya</h1>
            <p class="intro-text-about">
                Tertarik bekerja sama? Kirimkan detail proyek atau pertanyaan Anda melalui formulir, atau gunakan detail kontak di bawah.
            </p>

            <div class="contact-grid">
                
                <div class="contact-form-area">
                    <h2>Kirim Pesan Langsung</h2>
                    <form action="/submit-contact" method="POST" id="contact-form">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan Anda</label>
                            <textarea id="message" name="pesan" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary submit-btn">Kirim Sekarang</button>
                    </form>
                </div>

                <div class="contact-info-area">
                    <h2>Informasi Kontak</h2>
                    <p>Saya bersemangat untuk mendiskusikan kebutuhan Anda. Jangan ragu untuk mengirim email langsung.</p>
                    <div class="info-item">
                        <span class="info-icon">📧</span>
                        <h4>Email Utama</h4>
                        <p><a href="mailto:rafi.developer@example.com">rafirisdianto90@gmail.com</a></p>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">📍</span>
                        <h4>Lokasi</h4>
                        <p>Medan, Sumatera Utara, Indonesia</p>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">🔗</span>
                        <h4>Portofolio Lain</h4>
                        <p><a href="#">https://github.com/rafi2rr9</a></p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 My Website | Didesain oleh Rafi Risdianto</p>
    </footer>
    </body>
</html>