<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - My Portfolio & Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">My Website </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Halo, Saya Rafi Risdianto</h1>
                    <h2 class="subtitle">Pengembang Web yang Fokus pada Express.js</h2>
                    <p>
                        Selamat datang di portofolio sederhana saya. Saya membangun aplikasi web yang **efisien, cepat, dan terstruktur** menggunakan teknologi Node.js dan Express.js. Mari wujudkan ide digital Anda!
                    </p>
                    <div class="hero-actions">
                        <a href="contact.html" class="btn btn-primary">Hubungi Saya Sekarang</a>
                        <a href="about.html" class="btn btn-secondary">Selengkapnya Tentang Saya</a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <!-- Pastikan file ada di public/img/profile.jpg -->
                    <img src="img/profile.jpeg" alt="Foto Profil Rafi Risdianto" class="profile-img oval-shape">
                    <p class="image-caption"></p> 
                </div>
            </div>
        </section>

        <section class="summary container">
            <h2>Apa yang Saya Tawarkan?</h2>
            <div class="feature-cards">
                <div class="card">
                    <span class="feature-icon">⚙️</span>
                    <h3>Backend Kuat</h3>
                    <p>Pengembangan API dan server yang andal dengan Express.js.</p>
                </div>
                <div class="card">
                    <span class="feature-icon">📱</span>
                    <h3>Design Responsif</h3>
                    <p>Memastikan tampilan web optimal di semua perangkat, dari mobile hingga desktop.</p>
                </div>
                <div class="card">
                    <span class="feature-icon">📂</span>
                    <h3>Struktur Rapi</h3>
                    <p>Kode yang bersih, terorganisir, dan mudah di-maintain untuk pengembangan jangka panjang.</p>
                </div>
            </div>
            <a href="services.html" class="btn btn-center btn-secondary">Lihat Semua Layanan</a>
        </section>
        
        <section class="cta-section">
            <div class="container">
                <h2>Siap Membangun Proyek Impian Anda?</h2>
                <p>Jangan ragu untuk berdiskusi! Saya siap membantu mewujudkan solusi web yang efisien dan sesuai kebutuhan bisnis Anda.</p>
                <a href="contact.html" class="btn btn-primary cta-button-large">Mulai Proyek Sekarang!</a>
            </div>
        </section>

    </main>
    
    <footer>
        <p>&copy; 2025 My Website | Didesain oleh Rafi Risdianto</p>
    </footer>
</body>
</html>
