<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Layanan Rafi Risdianto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" /> 
</head>
<body>
    
    <header class="header">
        <div class="logo">My Website</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="services-page container">
            
            <h1 class="page-title">Layanan Pengembangan Backend & API</h1>
            <p class="intro-text-services">
                Fokus saya adalah membangun tulang punggung aplikasi Anda: **Backend**. Saya menyediakan solusi andal berbasis Node.js dan Express.js untuk memastikan data, logika, dan kinerja aplikasi Anda optimal.
            </p>

            <div class="services-grid feature-cards">
                
                <div class="card">
                    <span class="feature-icon">🌐</span>
                    <h3>Pengembangan REST API</h3>
                    <p>Merancang dan mengimplementasikan API berbasis **Express.js** yang teruji, aman (dengan autentikasi JWT), dan mudah diintegrasikan oleh klien *mobile* maupun *frontend*.</p>
                    <a href="contact.html" class="btn btn-primary btn-small">Mulai Proyek API</a>
                </div>

                <div class="card">
                    <span class="feature-icon">💾</span>
                    <h3>Integrasi Basis Data Kuat</h3>
                    <p>Koneksi ke basis data **MongoDB** (dengan Mongoose) atau **PostgreSQL** yang terstruktur, memastikan manajemen data yang efisien dan *scalable*.</p>
                    <a href="contact.html" class="btn btn-primary btn-small">Konsultasi DB</a>
                </div>

                <div class="card">
                    <span class="feature-icon">⚡</span>
                    <h3>Optimasi Kinerja Backend</h3>
                    <p>Audit kinerja, implementasi *caching*, dan penulisan *custom middleware* untuk mengurangi *bottleneck* dan mempercepat waktu respons server Anda.</p>
                    <a href="contact.html" class="btn btn-primary btn-small">Audit Kinerja</a>
                </div>
                
                <div class="card">
                    <span class="feature-icon">☁️</span>
                    <h3>Panduan Deployment & Skalabilitas</h3>
                    <p>Bimbingan dalam mempersiapkan aplikasi Express Anda untuk *deployment* di server *cloud* (seperti Vercel, DigitalOcean) dan konfigurasi Nginx.</p>
                    <a href="contact.html" class="btn btn-primary btn-small">Lihat Detail</a>
                </div>

            </div>
            
            <hr>

            <div class="cta-section contact-cta-services">
                <h2>Siap Membangun Solusi Digital Anda?</h2>
                <p>Mari diskusikan bagaimana keahlian Express.js saya dapat menjadi aset terbesar Anda. Jadwal konsultasi gratis hari ini!</p>
                <a href="contact.html" class="btn btn-primary cta-button-large">Jadwalkan Konsultasi Gratis</a>
            </div>

        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 My Website | Didesain oleh Rafi Risdianto</p>
    </footer>
</body>
</html>