/* ========================================================= */
/* --- STYLING KHUSUS HALAMAN ABOUT --- */
/* ========================================================= */

/* --- Judul Halaman --- */
.page-title {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #00e676; 
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
}

.intro-text-about {
    text-align: center;
    font-size: 1.1em;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto 50px auto;
}

hr {
    border: 0;
    height: 1px;
    background-color: #555;
    margin: 40px 0;
}

/* --- Fokus Cards (Tambahkan Ikon Penghias) --- */
.focus-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff9800;
}

.focus-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.focus-card {
    flex: 1;
    min-width: 280px;
    padding: 25px;
    background-color: #303030;
    border-radius: 10px;
    border-top: 5px solid #3f51b5; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left; /* Kembalikan rata kiri agar ikon sejajar */
}
.focus-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6), 0 0 15px rgba(63, 81, 181, 0.5);
}

.focus-card h3 {
    color: #00e676;
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 8px;
    position: relative;
    padding-left: 35px; /* Tambah padding untuk ikon */
}

/* Ikon/Simbol Kustom di Fokus Card (Menggunakan pseudo-element) */
.focus-card:nth-child(1) h3::before { content: '✨'; } /* Inovasi Teknologi */
.focus-card:nth-child(2) h3::before { content: '⚡'; } /* Efisiensi & Kinerja */
.focus-card:nth-child(3) h3::before { content: '🧠'; } /* Pembelajaran Berkelanjutan */

.focus-card h3::before {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5em;
    line-height: 1;
    color: #ff9800; /* Warna oranye untuk ikon */
}


/* --- Timeline Styling (Pengalaman & Pendidikan) --- */
.timeline-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff9800;
}

.timeline {
    margin: 30px auto;
    max-width: 800px;
    border-left: 3px solid #ff9800; 
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding: 15px 20px;
    background-color: #2b2b2b;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}
.timeline-item:hover {
    background-color: #353535; /* Sedikit lebih terang saat hover */
}

/* Lingkaran Timeline (Diperkuat) */
.timeline-item::before {
    content: '★'; 
    position: absolute;
    left: -38px;
    top: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #3f51b5;
    background-color: #1a1a1a; /* Background hitam agar menonjol dari card */
    border-radius: 50%;
    border: 4px solid #ff9800; 
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
}

.timeline-item h3 {
    margin-bottom: 5px;
    font-size: 1.4em;
    color: #00e676;
}

.timeline-meta {
    font-style: italic;
    color: #aaa;
    margin-bottom: 10px;
}

/* --- Contact CTA Akhir --- */
.contact-cta {
    text-align: center;
    margin-top: 60px;
    padding: 30px;
    background-image: linear-gradient(to right, #3f51b5, #5c6bc0);
    color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.contact-cta p {
    font-size: 1.3em;
    margin-bottom: 20px;
}