/* ========================================================= */
/* --- GLOBAL STYLING & RESET --- */
/* ========================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --- Body dan Typography (Tema Gelap) --- */
body {
    background-color: #1a1a1a;
    color: #f7f9fc;
    line-height: 1.7; 
    font-size: 16px;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-weight: 700; 
    color: #f7f9fc;
}

/* --- HR (Pemisah) Global --- */
hr {
    border: 0;
    height: 1px;
    background-color: #555;
    margin: 40px 0;
}

/* ========================================================= */
/* --- HEADER & NAVIGASI --- */
/* ========================================================= */
.header { 
    background-color: #1e2a36; 
    color: #fff;
    padding: 15px 50px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}

.header .logo { 
    color: #00e676; /* HIJAU NEON */
    font-size: 24px;
    font-weight: bold;
}

.navbar ul { 
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navbar ul li a:hover, .navbar ul li a.active {
    color: #00e676; /* HIJAU NEON */
    background-color: rgba(255, 255, 255, 0.1); 
}

/* ========================================================= */
/* --- UTILITIES & CONTAINERS --- */
/* ========================================================= */
.container {
    max-width: 1000px;
    margin: 50px auto; 
    padding: 30px; 
    background-color: #2b2b2b; 
    border-radius: 12px; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4); 
}

/* --- Button Styling --- */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin-right: 15px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #3f51b5; 
    color: white;
}

.btn-secondary {
    background-color: #444; 
    color: #f7f9fc; 
    border: 1px solid #666;
}

.btn-center {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

/* ========================================================= */
/* --- HOME SECTION (HERO & SUMMARY) --- */
/* ========================================================= */
.hero {
    padding: 80px 5%;
    background-color: #1a1a1a; 
}

.hero-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    gap: 40px;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.hero-text {
    flex: 2; 
    min-width: 300px;
}

.hero-image {
    flex: 1; 
    text-align: center;
    min-width: 250px;
}

.hero-text h1 { 
    color: #00e676; 
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
}
.hero-text .subtitle { color: #ff9800; }
.hero-text p { color: #f7f9fc; } 

.hero-actions {
    margin-top: 30px; 
}

/* --- Foto Profil Oval --- */
.profile-img {
    width: 250px; 
    height: 300px; 
    object-fit: cover; 
    border: 5px solid #fff; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); 
    transition: transform 0.3s ease;
}

.oval-shape { 
    border-radius: 50% / 30%; 
}

.image-caption {
    margin-top: 10px;
    font-size: 0.9em;
    color: #f7f9fc; 
    font-style: italic;
}

/* --- Feature Cards Styling (for Home) --- */
.summary h2 {
    color: #00e676; /* HIJAU NEON */
    text-shadow: 0 0 5px rgba(0, 230, 118, 0.3);
    text-align: center;
    margin-bottom: 40px;
}

.feature-cards {
    display: flex; 
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    padding-top: 20px; 
}

.card {
    flex-basis: 300px;
    padding: 25px;
    border-radius: 8px;
    background-color: #383838; 
    color: #f7f9fc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    text-align: center; 
}

.card p { color: #ccc; }
.card h3 { color: #ff9800; margin-bottom: 10px; }

.feature-icon {
    font-size: 2em;
    display: block;
    margin-bottom: 10px;
    color: #00e676; /* HIJAU NEON */
    text-shadow: 0 0 8px rgba(0, 230, 118, 0.4); 
}

/* --- CTA SECTION (from Home) --- */
.cta-section {
    background-color: #3f51b5; 
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin: 50px 0; 
}

.cta-section h2 { color: white; }
.cta-button-large { color: #1e2a36 !important; }

/* ========================================================= */
/* --- ABOUT PAGE STYLING --- */
/* ========================================================= */
.page-title {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #00e676; /* HIJAU NEON */
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
}

.intro-text-about {
    text-align: center;
    font-size: 1.1em;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto 50px auto;
}

/* --- Fokus Cards --- */
.focus-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff9800;
}

.focus-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.focus-card {
    flex: 1;
    min-width: 280px;
    padding: 25px;
    background-color: #303030;
    border-radius: 10px;
    border-top: 5px solid #3f51b5; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}
.focus-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6), 0 0 15px rgba(63, 81, 181, 0.5);
}

.focus-card h3 {
    color: #00e676; /* HIJAU NEON */
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 8px;
    position: relative;
    padding-left: 35px;
}

/* Ikon/Simbol Kustom di Fokus Card */
.focus-card:nth-child(1) h3::before { content: '✨'; } 
.focus-card:nth-child(2) h3::before { content: '⚡'; } 
.focus-card:nth-child(3) h3::before { content: '🧠'; } 

.focus-card h3::before {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5em;
    line-height: 1;
    color: #ff9800;
}

/* --- Timeline Styling (Pengalaman & Pendidikan) --- */
.timeline-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff9800;
}

.timeline {
    margin: 30px auto;
    max-width: 800px;
    border-left: 3px solid #ff9800; 
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding: 15px 20px;
    background-color: #2b2b2b;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}
.timeline-item:hover {
    background-color: #353535;
}

.timeline-item::before {
    content: '★'; 
    position: absolute;
    left: -38px;
    top: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #3f51b5;
    background-color: #1a1a1a;
    border-radius: 50%;
    border: 4px solid #ff9800; 
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
}

.timeline-item h3 {
    margin-bottom: 5px;
    font-size: 1.4em;
    color: #00e676; /* HIJAU NEON */
}

.timeline-meta {
    font-style: italic;
    color: #aaa;
    margin-bottom: 10px;
}

/* --- Contact CTA Akhir (for About Page) --- */
.contact-cta {
    text-align: center;
    margin-top: 60px;
    padding: 30px;
    background-image: linear-gradient(to right, #3f51b5, #5c6bc0);
    color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.contact-cta p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

/* ========================================================= */
/* --- FOOTER --- */
/* ========================================================= */
footer {
    background-color: #1e2a36; 
    color: #ccc;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative; 
    margin-top: 50px; 
}
/* ========================================================= */
/* --- SERVICES PAGE STYLING --- */
/* ========================================================= */

.services-page .page-title {
    /* Menggunakan styling page-title dari About */
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #00e676; /* Hijau Neon */
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.5);
}

.intro-text-services {
    text-align: center;
    font-size: 1.1em;
    color: #ccc;
    max-width: 900px;
    margin: 0 auto 50px auto;
}

.services-grid {
    /* Menggunakan styling feature-cards (flexbox) dari Home */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    flex: 1;
    min-width: 280px;
}

.service-card .btn-small {
    /* Styling tombol di card Services */
    padding: 10px 20px;
    font-size: 0.9em;
    width: 100%; 
    text-align: center;
    margin-right: 0;
    margin-top: auto; /* Memastikan tombol di bawah */
}

/* Styling CTA khusus halaman Services */
.contact-cta-services {
    text-align: center;
    margin-top: 60px;
    padding: 40px;
    background-image: linear-gradient(135deg, #3f51b5, #5c6bc0); /* Gradien Biru */
    color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.contact-cta-services h2 {
    color: white;
    margin-bottom: 15px;
}